<html>
<head>
<link type="text/css" rel="stylesheet" href="css/main.css" >
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="header">
<div class="profile"><img src="img/profile.jpg"></div>
</div>
<div id="main">
<div id="ir" class="vbox">IR</div>
<div id="ie" class="vbox">IE</div>
<div id="ic" class="vbox">IC</div>
<div id="is" class="vbox">IS</div>
<div id="if" class="vbox">IF</div>
<div id="isc" class="vbox">ISC</div>
<div id="ip" class="vbox">ISC</div>

<div id="coder">
<div id="ir" class="vbox"><a href="https://craftcoder.wordpress.com/">Code Crafter</a></div>
</div>
<div id="beliver">
<div id="ir" class="vbox"><a href="https://purifyingheart.wordpress.com/">Purifying Heart</a></div>
</div>
</div>
</body>
</html>